# pizza-and-tech

./: .gitignore  build.gradle  clean-data.sh  gradle.properties  settings.gradle
command-side-service/: build.gradle
command-side-service/src/main/scala/net/dmitriyvolk/pizzaandtech/commandside/: CommandSideMain.scala
command-side-service/src/main/scala/net/dmitriyvolk/pizzaandtech/commandside/configuration/: CommandSideConfiguration.scala
command-side-service/src/main/scala/net/dmitriyvolk/pizzaandtech/commandside/service/: GroupService.scala
command-side-service/src/main/scala/net/dmitriyvolk/pizzaandtech/commandside/web/: FakeAuthenticationController.scala  GroupContoller.scala  MeetingController.scala  UserController.scala  WebUtil.scala
command-side-service/src/test/resources/: application.yml
command-side-service/src/test/scala/net/dmitriyvolk/pizzaandtech/commandside/: BackendServiceTest.scala  CommandSideServiceSpec.scala  GroupCommandSideServiceSpec.scala  MeetingCommandSideServiceSpec.scala
command-side-service/src/test/scala/net/dmitriyvolk/pizzaandtech/commandside/configuration/: CommandSideServiceTestConfiguration.scala
command-side-service/src/test/scala/net/dmitriyvolk/pizzaandtech/test/commandside/: BackendServiceTest.scala  GroupCommandSideServiceSpec.scala  MeetingCommandSideServiceSpec.scala
command-side-service/src/test/scala/net/dmitriyvolk/pizzaandtech/test/commandside/configuration/: CommandSideServiceTestConfiguration.scala
common-events/: build.gradle
common-events/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/: Implicits.scala
common-events/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/comment/: CommentDetails.scala
common-events/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/common/: PizzaAndTechCommonModule.scala
common-events/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/group/: GroupDetails.scala  GroupId.scala
common-events/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/group/events/: GroupEvent.scala  package-info.java
common-events/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/meeting/: MeetingDetails.scala  MeetingId.scala
common-events/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/meeting/events/: MeetingEvent.scala  MeetingEvents.scala  RsvpDetails.scala  Rsvps.scala  package-info.java
common-events/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/user/: UserId.scala  UserInfo.scala
common-events/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/user/events/: UserEvent.scala  package-info.java
domain/: build.gradle
domain/src/main/scala/net/dmitriyvolk/pizzaandtech/authentication/halfbaked/configuration/: AuthImplicits.scala  CustomUserDetails.scala
domain/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/authentication/: AuthenticationService.scala
domain/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/comment/: CommentDetails.scala
domain/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/common/: UserIdHolder.scala  UserInfoResolver.scala
domain/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/configuration/: DomainConfiguration.scala
domain/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/event/: EventDetails.scala  GroupEvent.scala
domain/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/event/commands/: EventCommand.scala
domain/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/event/events/: EventEvents.scala  RsvpDetails.scala
domain/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/group/: Group.scala  GroupDetails.scala  GroupEventHandlers.scala  GroupService.scala
domain/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/meeting/: Meeting.scala  MeetingDetails.scala  MeetingService.scala
domain/src/main/scala/net/dmitriyvolk/pizzaandtech/domain/user/: User.scala  UserEventHandlers.scala  UserService.scala
domain/src/test/scala/net/dmitriyvolk/pizzaandtech/domain/: GroupMother.scala
domain/src/test/scala/net/dmitriyvolk/pizzaandtech/domain/group/: GroupMother.scala  GroupServiceFeatureSpec.scala  GroupServiceSpec.scala
domain/src/test/scala/net/dmitriyvolk/pizzaandtech/domain/meeting/: MeetingMother.scala  MeetingScenarioSpec.scala
domain/src/test/scala/net/dmitriyvolk/pizzaandtech/domain/user/: UserMother.scala
domain/src/test/scala/net/dmitriyvolk/pizzandtech/domain/event/: RsvpSpec.scala
end-to-end/: build.gradle
end-to-end/src/main/resources/: application.yml
end-to-end/src/main/scala/net/dmitriyvolk/pizzaandtech/endtoend/configuration/: EndToEndConfiguration.scala
end-to-end/src/test/scala/net/dmitriyvolk/pizzaandtech/test/endtoend/: GroupEndToEndSpec.scala  MeetingEndToEndSpec.scala  TestBase.scala
half-baked-authentication/: build.gradle
half-baked-authentication/src/main/resources/: application.yml
half-baked-authentication/src/main/scala/net/dmitriyvolk/pizzaandtech/authentication/halfbaked/: AuthenticationEventHandler.scala
json-generator/: build.gradle
json-generator/src/main/scala/net/dmitriyvolk/pizzaandtech/generator/: DataWriter.scala  JsonFileStateUpdater.scala  StateUpdater.scala
json-generator/src/main/scala/net/dmitriyvolk/pizzaandtech/generator/configuration/: JsonGeneratorConfiguration.scala
json-generator/src/main/scala/net/dmitriyvolk/pizzaandtech/generator/dto/: EventDto.scala  GroupDto.scala
json-generator/src/main/scala/net/dmitriyvolk/pizzaandtech/generator/eventhandlers/: GroupEventHandlerService.scala  MeetingEventHandlerService.scala  UserEventHandlerService.scala
json-generator/src/main/scala/net/dmitriyvolk/pizzaandtech/generator/group/: GroupEventHandlerService.scala
json-generator/src/test/resources/: application-monolith.yml
json-generator/src/test/scala/net/dmitriyvolk/pizzaandtech/generator/: JsonFileStateUpdaterSpec.scala  JsonGeneratorIntegrationSpec.scala
json-generator/src/test/scala/net/dmitriyvolk/pizzaandtech/generator/configuration/: MonolithConfiguration.scala
json-generator/src/test/scala/net/dmitriyvolk/pizzaandtech/test/generator/: JsonFileStateUpdaterSpec.scala  JsonGeneratorIntegrationSpec.scala
s3-data-writer/: build.gradle
(+95 files in other folders)
