buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}
allprojects {
    group = "net.dmitriyvolk.pizzaandtech"
}

subprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://06c59145-4e83-4f22-93ef-6a7eee7aebaa.repos.chrisrichardson.net.s3.amazonaws.com" }
    }
}
