apply plugin: 'scala'
apply plugin: 'spring-boot'

repositories {
    jcenter()
    mavenLocal()
    maven { url "https://06c59145-4e83-4f22-93ef-6a7eee7aebaa.repos.chrisrichardson.net.s3.amazonaws.com" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "net.chrisrichardson.eventstore.client:eventstore-http-stomp-client:$eventStoreClientVersion"
    compile project(':domain')

    testCompile "org.scalatest:scalatest_2.10:2.2.4"
    testCompile "net.chrisrichardson.eventstore.client:eventstore-jdbc:$eventStoreClientVersion"
}