buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.maiflai:gradle-scalatest:0.10"
    }
}
apply plugin: 'scala'
apply plugin: 'spring-boot'
apply plugin: "com.github.maiflai.scalatest"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "net.chrisrichardson.eventstore.client:eventstore-http-stomp-client:$eventStoreClientVersion"
    compile project(':domain')

    testCompile "org.scalatest:scalatest_2.10:2.2.4"
    testCompile "net.chrisrichardson.eventstore.client:eventstore-jdbc:$eventStoreClientVersion"

    testRuntime 'org.pegdown:pegdown:1.1.0'
}