apply plugin: 'scala'

dependencies {
	compile "org.scala-lang:scala-library:2.10.6"
    compile "net.chrisrichardson.eventstore.common:eventstore-common:$eventStoreCommonVersion"
    compile "net.chrisrichardson.eventstore.client:eventstore-client-event-handling:$eventStoreClientVersion"
	compile("org.springframework:spring-web:4.2.4.RELEASE")
	compile project(":common-events")

	testCompile "org.scalatest:scalatest_2.10:2.2.4"
	testCompile "net.chrisrichardson.eventstore.client:eventstore-jdbc:$eventStoreClientVersion"
}