apply plugin: 'scala'

repositories {
    jcenter()
    mavenLocal()
    maven { url "https://06c59145-4e83-4f22-93ef-6a7eee7aebaa.repos.chrisrichardson.net.s3.amazonaws.com" }
}

dependencies {
    compile "net.chrisrichardson.eventstore.common:eventstore-common:$eventStoreCommonVersion"
    compile "net.chrisrichardson.eventstore.client:eventstore-client-event-handling:$eventStoreClientVersion"
    compile "net.chrisrichardson.eventstore.client:eventstore-http-stomp-client:$eventStoreClientVersion"
    compile project(':common-events')

    testCompile "net.chrisrichardson.eventstore.client:eventstore-jdbc:$eventStoreClientVersion"
}